# argus-store-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pajato/argus/store/: AboutActivityTest.kt  ArgusFileStoreAppTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  StarterCodeTest.kt
app/src/androidTest/java/com/pajato/argus/store/pager/: PagerAndroidUnitTest.kt
app/src/androidTest/java/com/pajato/argus/store/repo/: RepoTest.kt
app/src/androidTest/java/com/pajato/argus/store/ui/movie/: MovieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/pajato/argus/store/: ArgusFileStoreApp.kt  MainActivity.kt
app/src/main/java/com/pajato/argus/store/pager/: Pager.kt
app/src/main/java/com/pajato/argus/store/repo/: MovieModel.kt  MovieRepository.kt
app/src/main/java/com/pajato/argus/store/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/pajato/argus/store/ui/movie/: MovieAdapter.kt  MovieItemHolder.kt  MovieListFragment.kt  MovieMotor.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  movie_item.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/menu/: actions.xml  actions_movie.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pajato/argus/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
